src/Conference.Clients.UI/Controls/RatingButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Conference.Clients.UI.Controls.RatingButtons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
            <local:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="{StaticResource StandardSpacing}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Session: " 
                       HorizontalOptions="Start" 
                       x:Name="NameRating" />
                <Label
                    Text="{Binding Source={x:Reference StarFive},
                            Path=Rating, Converter={StaticResource RatingConverter}}"
                    StyleId="Status"
                    PropertyChanged="RetingChanged_OnBindingContextChanged"
                    HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout
                Spacing="{StaticResource StandardSpacing}"
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <Grid HeightRequest="24"
                      WidthRequest="24"
                      BackgroundColor="Red"
                      x:Name="StarGrid">
                    <Grid.Behaviors>
                        <!--Do not remove name as it is used in binding-->
                        <local:StarBehavior x:Name="StarOne" GroupName="MyStar" />
                    </Grid.Behaviors>
                    <Image Source="{local:ImageResource Conference.Clients.UI.Images.star_outline.png}" />

                    <Image Source="{local:ImageResource Conference.Clients.UI.Images.star_selected.png}"
                           IsVisible="{Binding Source={x:Reference StarOne},
                                                Path=IsStarred}" />
                </Grid>
                <Grid
                    HeightRequest="24"
                    WidthRequest="24"
                    BackgroundColor="Orange"
                    HorizontalOptions="Center">
                    <Grid.Behaviors>
                        <!--Do not remove name as it is used in binding-->
                        <local:StarBehavior x:Name="StarTwo" GroupName="MyStar" />
                    </Grid.Behaviors>
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_outline.png}" />
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference StarTwo}, Path=IsStarred}" />
                </Grid>
                <Grid
                    HeightRequest="24"
                    WidthRequest="24"
                    BackgroundColor="Yellow"
                    HorizontalOptions="Center">
                    <Grid.Behaviors>
                        <!--Do not remove name as it is used in binding-->
                        <local:StarBehavior x:Name="StarThree" GroupName="MyStar" />
                    </Grid.Behaviors>
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_outline.png}" />
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference StarThree}, Path=IsStarred}" />
                </Grid>
                <Grid
                    HeightRequest="24"
                    WidthRequest="24"
                    BackgroundColor="ForestGreen"
                    HorizontalOptions="Center">
                    <Grid.Behaviors>
                        <!--Do not remove name as it is used in binding-->
                        <local:StarBehavior x:Name="StarFour" GroupName="MyStar" />
                    </Grid.Behaviors>
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_outline.png}" />
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference StarFour}, Path=IsStarred}" />
                </Grid>
                <Grid
                    HeightRequest="24"
                    WidthRequest="24"
                    BackgroundColor="Green"
                    HorizontalOptions="Center">
                    <Grid.Behaviors>
                        <!--D not remove name as it is used in binding-->
                        <local:StarBehavior x:Name="StarFive" GroupName="MyStar" />
                    </Grid.Behaviors>
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_outline.png}" />
                    <Image
                        Source="{local:ImageResource Conference.Clients.UI.Images.star_selected.png}"
                        IsVisible="{Binding Source={x:Reference StarFive}, Path=IsStarred}" />
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>