src/Conference.Clients.UI/Pages/Sessions/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:controls="clr-namespace:Conference.Clients.UI.Controls;assembly=Conference.Clients.UI"
    x:Class="Conference.Clients.UI.FeedbackPage"
    BackgroundColor="{DynamicResource WindowBackground}"
    Title="Rate Session">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
            <local:RatingConverter x:Key="RatingConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding DoneCommand}" x:Name="ToolbarDone" />
    </ContentPage.ToolbarItems>
    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="Start" Spacing="{StaticResource StandardSpacing}">
            <Image Source="icon_sessions_big_purple.png" HorizontalOptions="Center" />
            <Label Text="{Binding Session.Title}"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center"
                   StyleId="LabelSessionName"
                   Style="{DynamicResource ConferenceListItemTextStyle}" />

            <Grid RowSpacing="18" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:RatingButtons 
                    Text="Session: " 
                    x:Name="Session"
                    GroupName="Session"
                    Grid.Column="1"/>
                
                <controls:RatingButtons 
                    Text="Prepared: " 
                    x:Name="Prepared"
                    GroupName="Prepared"
                    Grid.Column="1"
                    Grid.Row="1"/>
                
                <controls:RatingButtons 
                    Text="Learnnew: " 
                    x:Name="LearnNew"
                    GroupName="LearnNew"
                    Grid.Column="1"
                    Grid.Row="2"/>
                
                <controls:RatingButtons 
                    Text="Stayed In Focus: " 
                    x:Name="StayedInFocus"
                    GroupName="StayedInFocus"
                    Grid.Column="1"
                    Grid.Row="3"/>
                
                <controls:RatingButtons 
                    Text="Expertise: "
                    GroupName="Expertise"
                    x:Name="Expertise"
                    Grid.Column="1"
                    Grid.Row="4"/>
            </Grid>

        </StackLayout>
        <StackLayout Padding="{StaticResource StandardPadding}" Grid.Row="1">
            <Button
                Text="Submit"
                StyleId="ButtonSubmit"
                Clicked="SubmitRating_OnClicked"
                IsEnabled="{Binding IsNotBusy}">

                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                </Button.FontAttributes>
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" iOS="Transparent" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource PrimaryDark}" />
                </Button.TextColor>
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double" iOS="1" />
                </Button.BorderWidth>
                <Button.BorderColor>
                    <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}" />
                </Button.BorderColor>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>